#虚拟主机的配置
server {
	listen 8089;					#监听端口
	server_name 127.0.0.1 192.168.1.138 hud.jofgame.com www.ace.com;		#域名可以有多个，用空格隔开
	index index.html index.htm index.php;
	error_page   500 502 503 504  /50x.html;
	
	location = /50x.html {
		root   html;
	}
	
	location ~ /proxy/(.*){
		internal;
		proxy_pass $1?$args;
	}

	location / {
		default_type text/html;
		content_by_lua '
			ngx.say("<p>hello, ace</p>")
		';
	}
	
	location = /login {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET';
		default_type text/html;
		content_by_lua_file ../login/main.lua;
	}
	
	location = /login1 {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET';
		default_type text/html;
		#content_by_lua_file ../login/main.lua;
		
		content_by_lua '
			ngx.say("ddd===>")
			local geturl = require "include.geturl"
			local ok,res = geturl("http://192.168.2.210:8090/login",{
				type = "acc",
				uid = 136,
				verify = "5c0786ac2268a74d522aa75b337faf54"
				},ngx.HTTP_GET)
			 ngx.say("res:" , res)	

		
			--[[  local http = require "resty.http"
			  local httpc = http.new()
			  local res, err = httpc:request_uri("http://192.168.2.210:8080/login", {
				method = "POST",
				body = "type=acc&uid=134&verify=5c0786ac2268a74d522aa75b337faf54"
			  })
			  if res then
				ngx.say("statue:" .. res.status)
				ngx.say(" res:" .. res:read_body())	
			 end]]--
			--ngx.say("geturl;")
		';
	}
	
	
	location = /choose {
		add_header 'Access-Control-Allow-Origin' '*';
		add_header 'Access-Control-Allow-Credentials' 'true';
		add_header 'Access-Control-Allow-Methods' 'GET';
		default_type text/html;
		content_by_lua_file ../choose/main.lua;
	}
	
	location = /game {
		lua_socket_log_errors off;
		lua_check_client_abort on;
		default_type text/html;
		content_by_lua_file ../game/main.lua;
	}
	
	location = /my {
		lua_socket_log_errors off;
		lua_check_client_abort on;
		#lua_code_cache off;
		default_type text/html;
		content_by_lua_file ../my/main.lua;
	}
	
	location /gm {
		root ../;
		index  index.html index.htm;
	}
	
	location /config {
		root ../game/;
	}
	#location ~ \.php$ {
	#    root           html;
	#    fastcgi_pass   127.0.0.1:9000;
	#    fastcgi_index  index.php;
	#    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
	#    include        fastcgi_params;
	#}
}
